# LocalWomenOrderForm

./: .gitignore  .project  pom.xml
sql/MySQL/: create_db.sql  insert_data.sql
src/main/java/com/kricko/: LocalWomenApplication.java
src/main/java/com/kricko/constants/: AdvertTypeEnum.java  EmailType.java  MailTemplate.java  MailTemplating.java  Role.java  Roles.java
src/main/java/com/kricko/controller/: AuthController.java  BusinessController.java  DetailsController.java  MailController.java  OrderController.java  PublicationController.java  UserController.java
src/main/java/com/kricko/domain/: Account.java  AdvertSize.java  AdvertType.java  Business.java  OrderPart.java  OrderPublication.java  Orders.java  Publication.java  Role.java  User.java
src/main/java/com/kricko/mail/: SmtpMailer.java
src/main/java/com/kricko/model/: Business.java  Order.java  OrderPart.java  OrderPublication.java  WebOrder.java
src/main/java/com/kricko/model/email/: TemplateOrder.java  TemplateOrderPart.java  TemplateOrderPublication.java
src/main/java/com/kricko/repository/: AccountRepository.java  AdvertSizeRepository.java  AdvertTypeRepository.java  BusinessRepository.java  OrderPartRepository.java  OrderPublicationRepository.java  OrderRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kricko/rest/: OrderService.java
src/main/java/com/kricko/security/: SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/kricko/service/: BusinessService.java  BusinessServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  OrderService.java  OrderServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kricko/threads/: OrderConfirmationMailer.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/main/resources/config/: application.properties  application.yaml  dev.properties  dev.yaml  home.properties  home.yaml
src/main/resources/templates/email/: copyright.html  footer.html  order-confirmation.html  signature.html  terms-conditions.html
src/main/resources/templates/email/order/: order-part.html
src/main/resources/templates/email/order/business/: confirmation.html
src/main/resources/templates/email/order/photoshoot/: confirmation.html
src/main/resources/templates/email/order/user/: confirmation.html
src/main/webapp/: index.html  login.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animations.css  app.css  dialog.css  font-awesome.css  nav.css  ngDialog-theme-default.css  ngDialog.css  publication.css  search.css  signature.css  ui-grid.css  user.css
src/main/webapp/js/: app.js
src/main/webapp/js/angular/: angular-route.js  angular-ui-router.js  angular.js  bootstrap.js  ngDialog.js  ui-bootstrap.js  ui-grid.js  vfs_fonts.js
src/main/webapp/js/controller/: auth.controller.js  edit-business.controller.js  edit-order.controller.js  main.controller.js  nav.controller.js  order.controller.js  order.js  publication.controller.js  search.controller.js  user.controller.js
src/main/webapp/js/directive/: main-details.directive.js  order-details.directive.js  order-success.directive.js  publication-create.directive.js  signature.directive.js  signature.js  tooltip.directive.js  user-create.directive.js  user-list.directive.js
src/main/webapp/js/factory/: authInterceptor.js  nav.factory.js  sorting-util.factory.js
src/main/webapp/js/service/: auth.service.js  business.service.js  details.service.js  order.service.js  publication.service.js  user.service.js
src/main/webapp/resources/: advertSizes.json  adverts.json  publications.json
src/main/webapp/tmpl/: login.html  main-details.html  order-details.html  order-details.tmpl  order-processing-dialog.html  order-success.html  order-success.tmpl  order.html  search.html
src/main/webapp/tmpl/business/: edit.html
src/main/webapp/tmpl/order/: edit.html
src/main/webapp/tmpl/publication/: create.html  main.html
src/main/webapp/tmpl/user/: create.html  list.html  main.html
src/test/java/com/kricko/controller/: BusinessControllerTest.java  OrderControllerTest.java  PublicationControllerTest.java  UserControllerTest.java
src/test/java/com/kricko/service/: UserServiceTest.java
src/test/resources/: applicationTestContext.xml
